type AddChainRequest = record {
  chain_rpc : text;
  timer_frequency : nat64;
  chain_id : nat;
};
type ApolloError = variant { ApolloInstanceError : ApolloInstanceError };
type ApolloInstance = record { canister_id : principal; is_active : bool };
type ApolloInstanceError = variant {
  TimerIsNotInitialized;
  FailedToInstallCode : text;
  FailedToCreate : text;
  ChainAlreadyExists : nat;
};
type HttpHeader = record { value : text; name : text };
type HttpResponse = record {
  status : nat;
  body : vec nat8;
  headers : vec HttpHeader;
};
type Metadata = record {
  timer_frequency : nat;
  apollo_evm_contract : text;
  key_name : text;
  tx_fee : nat;
};
type Result = variant { Ok; Err : ApolloError };
type TransformArgs = record { context : vec nat8; response : HttpResponse };
service : (nat, text, nat) -> {
  add_chain : (AddChainRequest) -> (Result);
  get_chains : () -> (vec record { nat32; ApolloInstance }) query;
  get_metadata : () -> (Metadata) query;
  test : () -> (Result);
  transform : (TransformArgs) -> (HttpResponse) query;
}