type AddApolloInstanceRequest = record {
  chain_rpc : text;
  apollo_coordinator : text;
  chain_id : nat;
  multicall_address : text;
  block_gas_limit : nat;
  min_balance : nat;
  timer_frequency_sec : nat64;
  apollos_fee : nat;
  evm_rpc_canister : text;
};
type ApolloError = variant {
  UtilsError : UtilsError;
  FailedToGetCanisterStatus : text;
  ApolloInstanceError : ApolloInstanceError;
  ChainNotFound : nat;
  CommunicationWithApolloInstanceFailed : text;
  ChainAlreadyExists : nat;
};
type ApolloInstance = record {
  apollo_main_address : text;
  canister_id : principal;
  chain_id : nat;
  is_active : bool;
};
type ApolloInstanceError = variant {
  FailedToUpgrade : text;
  FailedToStop : text;
  WithdrawRequestsError : WithdrawRequestsError;
  BalancesError : BalancesError;
  FailedToUpdateSettings : text;
  UtilsError : UtilsError;
  Web3Error : Web3Error;
  FailedToInstallCode : text;
  ApolloCoordinatorPoolingError : text;
  FailedToDelete : text;
  FailedToRestartTimer : text;
  FailedToCreate : text;
  FailedToSendCycles : text;
  TxWasNotSentToAMA;
};
type ApolloInstanceMetadata = record {
  sybil_canister_address : text;
  chain_rpc : text;
  apollo_coordinator : text;
  apollo_evm_address : opt text;
  chain_id : nat;
  multicall_address : text;
  key_name : text;
  block_gas_limit : nat;
  min_balance : nat;
  apollos_fee : nat;
  evm_rpc_canister : text;
};
type ApolloInstanceMetadataResult = variant {
  Ok : ApolloInstanceMetadata;
  Err : ApolloError;
};
type BalancesError = variant {
  NotEnoughFunds;
  BalanceAlreadyExists;
  UtilsError : UtilsError;
  NonceIsTooLow;
  BalanceDoesNotExist;
};
type GetApolloInstanceResult = record {
  chain_id : nat32;
  apollo_instance : ApolloInstance;
};
type Metadata = record { sybil_canister_address : text; key_name : text };
type NatResult = variant { Ok : nat; Err : ApolloError };
type Pagination = record { page : nat64; size : nat64 };
type PaginationResult = record {
  page : nat64;
  total_pages : nat64;
  size : nat64;
  total_items : nat64;
  items : vec GetApolloInstanceResult;
};
type Result = variant { Ok; Err : ApolloError };
type StringResult = variant { Ok : text; Err : ApolloError };
type UpdateMetadata = record {
  sybil_canister_address : opt text;
  chain_rpc : opt text;
  apollo_coordinator : opt text;
  chain_id : opt nat;
  multicall_address : opt text;
  block_gas_limit : opt nat;
  min_balance : opt nat;
  apollos_fee : opt nat;
  evm_rpc_canister : opt text;
};
type UtilsError = variant {
  FromHexError : text;
  NotAController;
  FailedToGetApolloEvmAddress : text;
  InvalidAddressFormat : text;
};
type Web3Error = variant {
  UnableToEstimateGas : text;
  TxHasFailed;
  TxWithoutReceiver;
  UnableToSignContractCall : text;
  UnableToDecodeOutput : text;
  UnableToCreateContract : text;
  UnableToGetTxReceipt : text;
  TxNotFound;
  UnableToCallContract : text;
  UtilsError : UtilsError;
  UnableToGetBlockNumber : text;
  UnableToExecuteRawTx : text;
  UnableToGetNonce : text;
  UnableToGetGasPrice : text;
  TxTimeout;
  UnableToFormCallData : text;
  InvalidAddressFormat : text;
  UnableToGetLogs : text;
};
type WithdrawRequestsError = variant {
  UtilsError : UtilsError;
  UnableToCleanWithdrawRequests : text;
  UnableToAddWithdrawRequest : text;
};
service : (text, text) -> {
  add_apollo_instance : (AddApolloInstanceRequest) -> (Result);
  add_apollo_instances_manually : (vec ApolloInstance) -> (Result);
  deposit : (nat, text, opt text, text, text) -> (Result);
  get_ama : (nat) -> (StringResult);
  get_apollo_instance_metadata : (nat) -> (ApolloInstanceMetadataResult);
  get_apollo_instances : (opt Pagination) -> (PaginationResult) query;
  get_balance : (nat, text) -> (NatResult);
  get_metadata : () -> (Metadata) query;
  grant : (nat, text, text, text) -> (Result);
  remove_apollo_instance : (nat) -> (Result);
  restrict : (nat, text, text, text) -> (Result);
  send_cycles : (nat, principal, nat) -> (Result);
  start : (nat) -> (Result);
  start_once : (nat) -> (Result);
  stop : (nat) -> (Result);
  update_apollo_instance_metadata : (nat, UpdateMetadata) -> (Result);
  update_last_parsed_logs_from_block : (nat, opt nat64) -> (Result);
  update_metadata : (UpdateMetadata) -> (Result);
  update_timer_frequency_sec : (nat, nat64) -> (Result);
  upgrade_chains : () -> (Result);
  withdraw : (nat, text, text, text) -> (Result);
}